# Variables de entorno para el backend
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=whatsapp_sentiment
COLLECTION_NAME=messages

# Twilio Configuration
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=xxxx

# OpenAI Configuration
OPENAI_API_KEY=xxxx

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
